{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AspNetCoreMvcTemplateDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Emailing": {
    "Enabled": true,
    "Provider": "Logging",
    "FromEmail": "noreply@aspnetcoremvctemplate.local",
    "FromName": "AspNetCoreMvcTemplate"
  },
  "AdminBootstrap": {
    "Enabled": false,
    "RoleName": "Admin",
    "Email": "",
    "Password": "",
    "DisplayName": ""
  }
}
