{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "DataProtection": {
    "KeysPath": "D:\\Sites\\AspNetCoreMvcTemplate\\keys"
  },
  "AdminBootstrap": {
    "Enabled": true,
    "RoleName": "Admin",
    "Email": "admin@aspnetcoremvctemplate.local",
    "Password": "",
    "DisplayName": "Admin"
  }
}